<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="guidemate_secure_session.xml" />
    <exclude domain="sharedpref" path="guidemate_installation_prefs.xml" />
    <exclude domain="sharedpref" path="user_prefs.xml" />
    <exclude domain="file" path="datastore/guidemate.preferences_pb" />
</full-backup-content>
